<!doctype html>
<html>
<head>
<style>
*{font-family:"微软雅黑";}
div,p,h1,h2,h3,h4,h5,img,body{margin:0px;padding:0px}
img{display:block;}
a{text-decoration:none;}
.ann_box{width:900px;margin:0 auto;overflow:Hidden;margin-top:42px;}
.box_t{width:100%;height:49px;background:top left no-repeat url(images/ann_login_icon.png);margin-top:25px;margin-bottom:65px;}
.box_b{width:660px;margin:0 auto;overflow:hidden;}
.box_b h4{line-height:56px;font-size:22px;text-align:center;margin-bottom:24px;letter-spacing:8px;}
.box_b p{line-height:28px;font-size:14px;}
.Hi{text-indent:2em;}
.content_text{text-indent:4em;text-align:justify;margin-bottom:130px;}
.last_text{font-size:14px;display:block;width:100%;text-align:right;}
</style>
<meta charset="utf-8">
<title>最新公告</title>
</head>
<body>
	<div class="ann_box">
    	<p class="box_t"></p>
        <div class="box_b">
        	<h4>网站系统升级公告</h4>
            <p>尊敬的客户:</p>
            <p class="Hi">您好!</p>
            <p class="content_text">为了给您提供更加优质便捷的服务，我公司官方网站定于2015年10月23日18：00至10月24日8：00进行系统升级。在此期间官方网站将不能访问，暂停业务办理、业务查询等服务；其他服务渠道不受影响。由此给您带来的不便请谅解。<br>特此公告。</p>
            <span class="last_text">东莞市快捷资产管理有限公司<br>2015年10月23日</span>
        </div>
    </div>
</body>
</html>
